body {
  background:   url("bg.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  font-family: "Mochiy Pop P One";
  font-size: smaller;
}
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -1;
}

.warn p{
  display: none;
}
.warnfooter p{
  display: none;
}
.title{
  display:flex;
  justify-content: center;
}
.title img {
width:100px;
height: 100px;
margin-top: -10px;
}

h1 {
  text-align: center;
  font-size: 50px;
  margin-top: 20px;
}

.weathercontainer {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 70px 70px;
  padding: 20px;
}
.weathercontainer img {
  width: auto;
  height: auto;
}

@media (max-width: 768px) {
  .weathercontainer {
    flex-direction: column;
    align-items: center;
    margin: 20px;
  }
  .weathercontainer img {
    width: 100%;
    height: auto;
  }
}

.aggregate {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-top: 20px;
}

.locationfinder {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  height: 80px;
  flex-direction: column;
}

input {
  width: 300px;
  height: 40px;
  border-radius: 5px;
  border: none;
  padding-left: 10px;
  font-size: 16px;
}

button {
  width: 100px;
  height: 40px;
  margin: 5px;
  border-radius: 5px;
  border: none;
  background-color: #4c81af;
  color: white;
  font-size: 16px;
  cursor: pointer;
}
.burgeon {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 80px;
}
.hyperbloom {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
}
.quicken {
  display: flex;
  justify-content: left;
}
.hide {
  display: none;
}
#temperature {
  font-size: 40px;
  font-weight: bold;

  margin-top: 20px;
}
.overloaded {
  text-align: left;
  margin-left: 20px;
}
#tempmaxmin {
  font-size: x-large;
  font-weight: bold;
}

.weatherforecast .details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  font-size: 20px;
}

.weatherforecast {
  text-align: center;
  flex-direction: row;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-self: center;
  justify-content: space-between;
  margin-top: 50px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 70px 70px;
  padding: 20px;
}
.weatherforecast .details{
  text-align: center;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 5px;
  border-radius: 10px;
  line-height: 0.9;
}

.weatherforecast .details:hover {
  background-color: rgba(255, 255, 255, 0.4);
  transition: background-color 0.3s ease;
}
.weatherforecast img {
  width: 75px;
  height: auto;
}
.weatherforecast h2 {
  font-size: 15px;
  font-weight: 1000;
}
.weatherforecast h3 {
  font-size: 18px;
}

.weatherforecast h4 {
  font-size: 15px;
  font-weight: 10;
}
.realtime {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 10px;

}
.tartaglia {
  align-items: center;
  justify-content: space-evenly;
  display: flex;
  flex-direction: column;
  
}

.minute-details{
  font-size: 10px;
  border-radius: 5px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
}

.minute-details h1{
  font-size: 11px;

}

.hourlyforecast {
display: grid;
grid-template-columns: repeat(5, 1fr);
margin-top: 50px;
border-radius: 10px;
background-color: rgba(255, 255, 255, 0.2);
margin: 70px 70px;
padding: 20px;
}

.hourlyforecast .details
{
  display: flex;
  flex-direction: row ;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 5px;
  border-radius: 10px;
  padding: 5px;
}

.hourlyforecast .details:hover {
  background-color: rgba(255, 255, 255, 0.4);
  transition: background-color 0.3s ease;
}
.hourlyforecast .details img {
  width: 60px;
  height: auto;

}
.hourlyforecast h2 {
  font-size: 15px;
  font-weight: 1000;
}
.hourlyforecast h3 {
  font-size: 18px;
}

.hourlyforecast h4 {
  font-size: 15px;
  font-weight: 10;
}

.footer a{
  color: cyan;
}
.footer a:hover{
  color: white;
cursor: crosshair
}

@media (max-width: 768px) {
  .warn p{
    display: block;
    color: red;
    animation: blink 1.5s step-start infinite;
  }

  .warnfooter p{
    display: block;
    color: rgb(255, 81, 0);
    animation: blink 2.5s step-start infinite;
  }

  
  @keyframes blink {
    50% {
      opacity: 0;
    }
    0%, 100% {
      opacity: 1;
    }
  }
  .weatherforecast {
    grid-template-columns: repeat(1, 1fr);
    margin: 20px;
  }

  .locationfinder{
    flex-direction: column;
  }
  .burgeon {
    flex-direction: column;
  }
  .weatherforecast .details {
    margin: 5px;
    padding: 10px;

  }
  .hourlyforecast {
    grid-template-columns: repeat(1, 1fr);
    margin: 20px;
  }
  .realtime{
    grid-template-columns: repeat(4,1fr);
  }
}
